%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_PARQUEADERO_MODELO"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_PARQUEADERO_MODELO"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OCUPADO"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "OCUPADO"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LIBRE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "LIBRE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "numero_coches"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "numero_coches"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ON_OFF"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ON_OFF"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
